{
  "expo": {
    "name": "Magick Connect",
    "slug": "Magick Connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magick.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#0A0A14"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.magick.app"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "magick",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://utt3w9mxeutueybftvymbcetbxwsh822.app.specular.dev"
    }
  },
  "scheme": "Magick Connect"
}